<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_users" />

    <item
        android:id="@+id/timeline"
        android:title="Timeline"
        android:icon="@drawable/ic_timeline" />

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user" />
</menu>