<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">

    <RadioGroup
        android:layout_width="182dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="452dp">


        <RadioButton
            android:id="@+id/radioBodyguard"
            android:layout_width="110dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/radioVIP"
            android:layout_width="41dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>