<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Login">


    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="271dp"
        android:layout_height="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/ctarounded"
        android:fontFamily="@font/poppins_semibold"
        android:text="Criar"
        android:textAllCaps="false"

        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="363dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/txtrounded"
        android:text="    "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubCriarConta" />

    <TextView
        android:id="@+id/txtCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Criar Conta"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubCriarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/open_sans"
        android:text="Não demora mais que 1 minuto!"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCriarConta" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="359dp"
        android:layout_marginRight="359dp"
        android:layout_marginBottom="105dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_feather_arrow_left" />

    <EditText
        android:id="@+id/txtInputName"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/txtrounded"

        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/open_sans"
        android:hint="Nome"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/txtInputEmail"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/txtrounded"

        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/open_sans"
        android:hint="Email@mail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <EditText
        android:id="@+id/txtInputPassword"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/txtrounded"

        android:drawablePadding="10dp"
        android:ems="10"

        android:fontFamily="@font/open_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <RadioButton
        android:id="@+id/btnGC"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"

        android:layout_marginBottom="76dp"
        android:background="@drawable/txtrounded"

        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="@+id/txtGC"
        app:layout_constraintStart_toStartOf="@+id/txtGC"
        app:layout_constraintTop_toTopOf="@+id/txtInputPassword" />

    <EditText
        android:id="@+id/btnVIP"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_marginStart="49dp"

        android:layout_marginLeft="49dp"
        android:layout_marginTop="76dp"

        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/txtrounded"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="@+id/txtInputPassword"
        app:layout_constraintStart_toEndOf="@+id/txtGC"
        app:layout_constraintTop_toTopOf="@+id/txtInputPassword" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_help_outline_black_24dp" />

    <TextView
        android:id="@+id/txtGC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Guarda-Costas"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnGC" />

    <TextView
        android:id="@+id/txtVIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:fontFamily="@font/open_sans"
        android:text="VIP"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVIP"
        app:layout_constraintTop_toBottomOf="@+id/btnVIP" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="166dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="658dp" />

</androidx.constraintlayout.widget.ConstraintLayout>